export GOOGLE_API_KEY=AIzaSyBa_oAgm7dmE-sFGGm8XG7HYs0gWxVFyJ8
export GOOGLE_MAP_API=AIzaSyC8zXNNHAVQwNfZfZBFHWD0VFglAz26VNI
export AUTH_DOMAIN=projecteih.firebaseio.com
export DB_URL=https://projecteih.firebaseio.com
export STOREG_BUKET=projecteih.appspot.com
export SERVICE_ACCOUNT=configuration/projecteih-firebase-adminsdk-dmd9b-dfbc30ba25.json
export DB_FILE_URL=https://projecteih.firebaseio.com/locations.json