DEBUG = True
SECRET_KEY = 'eihsafsdfasdf'
## Browsers will only send cookies with requests over HTTPS if the cookie is marked “secure”.
## The application must be served over HTTPS for this to make sense.
# SESSION_COOKIE_SECURE= True
## Browsers will not allow JavaScript access to cookies marked as “HTTP only” for security.
SESSION_COOKIE_HTTPONLY= True
## Restrict how cookies are sent with requests from external sites. Can be set to 'Lax' (recommended) or 'Strict'
SESSION_COOKIE_SAMESITE='Lax'
## The domain match rule that the session cookie will be valid for. If not set, 
## the cookie will be valid for all subdomains of SERVER_NAME
# SESSION_COOKIE_DOMAIN = True
SESSION_REFRESH_EACH_REQUEST = True

